GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_vUKo8OI9mviBLg1A9wwvD
DATABASE_URL="postgresql://parrot_owner:npg_0GewZSWstr4f@ep-winter-firefly-a5u1jd9t-pooler.us-east-2.aws.neon.tech/parrot?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1vYXJmaXNoLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KebwDHcTHamLNpcxvrUex2i6giOWbzKGPE03BleU7L
CLERK_WEBHOOK_SECRET=whsec_m840csZd46J+YXz4eRwnwsaPg8nIdJjI